<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#40BBBBBB"/>
            <corners
                android:topRightRadius="0dp"
                android:topLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"/>
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#DCF8C6"/>
            <corners android:radius="5dp" />
        </shape>
        <corners
            android:topRightRadius="0dp"
            android:topLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:bottomLeftRadius="5dp"/>
    </item>
</layer-list>