<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape >
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/colorPrimary"
                android:centerColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimary"
                android:angle="45"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/colorPrimary"
                android:centerColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimary"
                android:angle="45"/>
        </shape>
    </item>

</layer-list>
<!--
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape >
            <solid android:color="@color/client_app_color"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/colorPrimary"
                android:centerColor="@color/client_app_color"
                android:endColor="@color/colorPrimary"
                android:angle="45"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/colorPrimary"
                android:centerColor="@color/client_app_color"
                android:endColor="@color/colorPrimary"
                android:angle="45"/>
        </shape>
    </item>

</layer-list>-->
