<?xml version="1.0" encoding="UTF-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <corners android:radius="@dimen/_7sdp"/>
    <solid android:color="@color/white"/>
    <stroke android:color="@color/colorPrimaryDark" android:width="1dp"/>
</shape>
