<resources>

        <string name="app_name">Gupshapp</string>
        <string name="start_chat">Welcome to Gupshapp</string>
        <string name="video_call_appname">Gupshapp</string>
        <string name="splash_text">Gupshapp  would like to access your friends contacts in order to find your friends whoever using this application so you can enjoy wats Message experience as quickly as possible</string>
        <string name="verify_phone_text">Gupshapp Messenger will send a one time SMS message to verify your phone number Carrier SMS charges may apply</string>
        <string name="no_chat_msg">To start messaging contacts who have Gupshapp,Tap on message button at bottom of your screen</string>
        <string name="no_call_msg">To start calling contacts who have Gupshapp,Tap on call button at bottom of your screen</string>
        <string name="default_user_status">Hey there! I am using Gupshapp</string>
        <string name="menu_web_title">رعد ويب</string>
        <string name="txt_calling">To start calling who have Gupshapp, Tap on calling Button on The Top Of The Screen</string>
        <string name="aboutnew_messager">Gupshapp Messenger</string>
        <string name="aboutnew_Inc"> \u00a9 2018 Gupshapp Inc</string>
        <string name="notification_title">Gupshapp</string>
        <string name="Deleteaccount_txt1">Delete Your Account from Gupshapp</string>
        <string name="Deleteaccount_txt3">Delete you from all of your Gupshapp groups</string>
        <string name="call_settings">Lower the amount of data used during
                               \n  a Gupshapp call</string>
        <string name="security_text1">When possible, the messages you send and \n your calls are secured with end-to-end \n encryption, which means Gupshapp and Third \n Parties cant read or listen to them</string>
        <string name="security_text2">Learn More About Gupshapp Security</string>
        <string name="service_message">Gupshapp Service is operating normally</string>
        <string name="chatbackup">Back up your messages and media to google drive. You can restore them when you reinstall Gupshapp. Your messages and media will also backup to your phones internal storage. Media and messages you back up are not protected by Gupshapp end to end encryption while in google drive.</string>
        <string name="user_profile">This is not your user name or pin. This name will be visible to your Gupshapp contacts.</string>
        <string name="delete_ac_warn_msg">Proceed to delete your account? It is impossible to reverse this action! If you reactivate your Gupshapp account in the future, your data will not be recovered.</string>

        <array name="delete_ac_reasons">
            <item>Select Reason</item>
            <item>I am changing my device</item>
            <item>I am changing my phone number</item>
            <item>I am deleting my account temporarily</item>
            <item>Gupshapp is missing a feature</item>
            <item>Gupshapp not working</item>
            <item>Other</item>
        </array>
        <string name="status_available">Available on Gupshapp</string>
        <string name="status_not_available">Not Available on Gupshapp</string>
        <string name="app_legal_info">Gupshapp Legal Information</string>
        <string name="bascic_update_parah">For us, your privacy is the priority and we have that embedded into our blood,
        which is how we work for you. Right from the moment,
        we have created Gupshapp we made sure that our privacy terms and conditions are strong enough.
        We have recently updated it for you, here they are:</string>
        <string name="Understandable_terms_and_conditions_parah">The terms and conditions which we have updated are understandable to 
        any person who has come across this particular app. With the new update, 
        there a few new features which we have introduced in the app like Gupshapp Web.</string>
        <string name="Registration_parah">In order to enroll with our services it is essential for
        you to give us authentic information, and for that purpose you need to provide your personal contact information. 
        In case of any changes in your contact number on Gupshapp, you can update the number with the change number option on the app.
        From our third-party providers, you can receive the text messages and phone calls.
        With the aid of the codes, you can register to use our services in an efficient manner.</string>

        <string name="your_account_inform_parah">Mobile number is a requirement for you to create an account on the Gupshapp app. Once you have created the account by default you will be sharing the contact information of the people who use our service. In order to use the app, there is a verification code sent to your message inbox on your device only after the verification you will be able to use the service. Apart from this,
        you have an option to update your username, profile picture, and the status as well. </string>

        <string name="aboutus_lable_company_textview">Gupshapp</string>
        <string name="aboutus_lable_aboutus_description_textview">Gupshapp - Refer Website..</string>
        <string name="register_label_referral_schema_content1">Have you received a referral code from a friend or contact? Enter it in this form, to get free credits to your Gupshapp Wallet.</string>
        <string name="homepage_label_title">Gupshapp</string>
        <string name="myJobs_detail_label_no_provider_assigned">No Response From The Gupshapp</string>
        <string name="about_us">At Gupshapp, we offer you with a selection of on demand services that makes your everyday living simplify. We are offering wide range of services like cleaning, electrical, plumbing, Appliance, Carpentry, Computer Repair, Movers, Maid and so on.\n
Booking a service using Gupshapp is very easy and user friendly. Just select your location, choose your service and search for the tasker. It wil show you list of taskers. You can select based on the price or reviews. You can chat with all tasker instantly.</string>

    </resources>

