<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/apptheme_scrubber_track_holo_light" />
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/apptheme_scrubber_track_hol" />
    </item>
</layer-list>
