<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/PrimaryButtonStyle</item>
    </style>

    <style name="AppTheme.Toolbar" parent="AppTheme">
        <!--This line changes the color of text in Toolbar-->
        <item name="android:textColorPrimary">@color/white</item>
        <!--This line changes the color of icons in toolbar (back, overflow menu icons)-->
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppMediaTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/PrimaryButtonStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CustomActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="secertchatcustomActionbar" parent="SecretChatAppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>


    <style name="MyMenu">
        <item name="android:textSize">17sp</item>
        //size desired.
        <item name="android:textColor">@color/colorAccent</item>
        //font color
        <item name="android:background">#FFFFFF</item>
        //background
    </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">#ffffff</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="PrimaryButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="AppCompatAlertDialogColor" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/white</item>
        <item name="android:childIndicatorRight">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="AppCompatAlertDialogStyleNew" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#795548</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:background">@color/white</item>
        <item name="android:childIndicatorRight">@color/white</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>


    <style name="expandedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp
        </item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="collapsedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>

    <style name="SwitchButton">
        <item name="kswThumbDrawable">@drawable/switch_button_state</item>
        <item name="kswBackColor">@drawable/switch_color</item>
        <item name="kswBackMeasureRatio">1.45</item>
        <item name="kswThumbMarginLeft">-16dp</item>
        <item name="kswThumbMarginTop">-14dp</item>
        <item name="kswThumbMarginRight">-16dp</item>
        <item name="kswThumbMarginBottom">-14dp</item>
        <item name="kswThumbWidth">@dimen/ksw_md_thumb_ripple_size</item>
        <item name="kswThumbHeight">@dimen/ksw_md_thumb_ripple_size</item>
    </style>

    <style name="SecretChatAppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/secret_chat_theme</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/secret_chat_theme</item>
        <item name="android:buttonStyle">@style/PrimaryButtonStyle</item>
    </style>


    <!-- Handy Script Style Files -->

    <style name="NoActionBar_Theme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
    </style>


    <style name="chat_text_message_style">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>

    </style>

    <style name="chat_timings">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#a6abad</item>

    </style>


</resources>
