<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d115af</color>
    <color name="colorPrimaryDark">#d115af</color>
    <color name="colorAccent">#d115af</color>
    <color name="tabFourColor">@color/colorPrimary</color>
  <color name="Sendername">@color/colorPrimary</color>
  <color name="appthemecolour">@color/colorPrimary</color>
  <color name="dialog_positive_text">@color/colorPrimary</color>
  <color name="dialog_negative_text">@color/colorPrimary</color>
  <color name="background_message">@color/colorPrimary</color>

    <color name="Statusbar">@color/colorPrimaryDark</color>

</resources>
