<?xml version="1.0" encoding="UTF-8"?>
<resources tools:override="true" xmlns:tools="http://schemas.android.com/tools">

    <string name="video_call_appname">Raad</string>

    <string name="unmute_dialog_text1">"New status updates from "</string>
    <string name="unmute_dialog_text2">" Will appear at the top of the status list"</string>
    <string name="mute_dialog_text1">"New status updates from "</string>
    <string name="mute_dialog_text2">" won\'t appear at the top of the status list anymore"</string>

    <string name="app_name">" RAAD"</string>

    <string name="no_chat_msg">لبدء عرض جهات الاتصال التي تحتوي على تطبيق Scimbo ، انقر على زر الرسالة أعلى الشاشة</string>
    <string name="no_call_msg">لبدأ مكالمة لشخص لديه Scimbo, انقر على زر الإتصال</string>
    <string name="default_user_status">Hey there! I am using Raad</string>
    <string name="appSetting">الإعدادت</string>
    <string name="reGrantPermissionMsg">You have denied the required permission(s). Please, grant to proceed further.</string>
    <string name="check_internet_connection">"الرجاء التأكد من "</string>
    <string name="login_failed">فشل تسجيل الدخول !</string>
    <string name="welcome_title">مرحباً بك في</string>
    <string name="Next">التالي</string>
    <string name="Continue">الأستمرار</string>
    <string name="cancle">إلغاء</string>
    <string name="ok">موافق</string>
    <string name="happy_face">Happy face</string>
    <string name="scan_code">مسح رمز الدخول</string>
    <string name="select_status">اختر حالتك الجديدة</string>



    <string name="pref_videocodec_key">videocodec_preference</string>
    <string name="pref_videocodec_title">Default video codec.</string>
    <string name="pref_videocodec_dlg">Select default video codec.</string>
    <string name="pref_videocodec_default">VP8</string>
    <string name="aboutnew_messager">Raad Messenger</string>
    <string name="aboutnew_Inc"> \u00a9 2018 Raad Inc</string>
    <string name="pref_audiocodec_key">audiocodec_preference</string>
    <string name="pref_audiocodec_title">Default audio codec.</string>
    <string name="pref_audiocodec_dlg">Select default audio codec.</string>
    <string name="pref_audiocodec_default">OPUS</string>

    <string name="pref_hwcodec_key">hwcodec_preference</string>
    <string name="pref_hwcodec_title">Video codec hardware acceleration.</string>
    <string name="pref_hwcodec_dlg">Use hardware accelerated video codec (if available).</string>
    <string name="pref_hwcodec_default">true</string>


    <string name="pref_capturetotexture_key">capturetotexture_preference</string>
    <string name="pref_capturetotexture_title">Video capture to surface texture.</string>
    <string name="pref_capturetotexture_dlg">Capture video to textures (if available).</string>
    <string name="pref_capturetotexture_default">false</string>


    <string name="pref_noaudioprocessing_key">audioprocessing_preference</string>
    <string name="pref_noaudioprocessing_title">Disable audio processing.</string>
    <string name="pref_noaudioprocessing_dlg">Disable audio processing pipeline.</string>
    <string name="pref_noaudioprocessing_default">false</string>


    <string name="pref_aecdump_key">aecdump_preference</string>
    <string name="pref_aecdump_title">Create aecdump.</string>
    <string name="pref_aecdump_dlg">Enable diagnostic audio recordings.</string>
    <string name="pref_aecdump_default">false</string>


    <string name="pref_opensles_key">opensles_preference</string>
    <string name="pref_opensles_title">Use OpenSL ES for audio playback.</string>
    <string name="pref_opensles_dlg">Use OpenSL ES for audio playback.</string>
    <string name="pref_opensles_default">false</string>


    <string name="pref_resolution_key">resolution_preference</string>
    <string name="pref_resolution_title">Video resolution.</string>
    <string name="pref_resolution_dlg">Enter AppRTC local video resolution.</string>
    <string name="pref_resolution_default">الوان ثابتة</string>

    <string name="pref_fps_key">fps_preference</string>
    <string name="pref_fps_dlg">Enter local الكاميرا fps.</string>
    <string name="pref_fps_default">الوان ثابتة</string>

    <string name="pref_fps_title">الكاميرا fps.</string>

    <string name="pref_capturequalityslider_key">capturequalityslider_preference</string>
    <string name="pref_capturequalityslider_title">Capture quality slider.</string>
    <string name="pref_capturequalityslider_dlg">Enable slider for changing capture quality.</string>
    <string name="pref_capturequalityslider_default">false</string>


    <string name="pref_startvideobitrate_key">startvideobitrate_preference</string>
    <string name="pref_startvideobitrate_title">Start video bitrate setting.</string>
    <string name="pref_startvideobitrate_dlg">Start video bitrate setting.</string>
    <string name="pref_startvideobitrate_default">الوان ثابتة</string>


    <string name="pref_startvideobitratevalue_key">startvideobitratevalue_preference</string>
    <string name="pref_startvideobitratevalue_title">Video encoder start bitrate.</string>
    <string name="pref_startvideobitratevalue_dlg">Enter video encoder start bitrate in kbps.</string>
    <string name="pref_startvideobitratevalue_default">1000</string>


    <string name="pref_startaudiobitrate_key">startaudiobitrate_preference</string>
    <string name="pref_startaudiobitrate_title">Audio bitrate setting.</string>
    <string name="pref_startaudiobitrate_dlg">Audio bitrate setting.</string>
    <string name="pref_startaudiobitrate_default">الوان ثابتة</string>


    <string name="pref_startaudiobitratevalue_key">startaudiobitratevalue_preference</string>
    <string name="pref_startaudiobitratevalue_title">Audio codec bitrate.</string>
    <string name="pref_startaudiobitratevalue_dlg">Enter audio codec bitrate in kbps.</string>
    <string name="pref_startaudiobitratevalue_default">32</string>

    <string name="pref_displayhud_key">displayhud_preference</string>
    <string name="pref_displayhud_title">Display call statistics.</string>
    <string name="pref_displayhud_dlg">Display call statistics.</string>
    <string name="pref_displayhud_default">false</string>

    <string name="pref_tracing_key">tracing_preference</string>
    <string name="pref_tracing_title">Debug performance tracing.</string>
    <string name="pref_tracing_dlg">Debug performance tracing.</string>
    <string name="pref_tracing_default">false</string>


    <string name="pref_room_server_url_key">room_server_url_preference</string>
    <string name="pref_room_server_url_title">Room server URL.</string>
    <string name="pref_room_server_url_dlg">Enter a room server URL.</string>
    <string name="pref_room_server_url_default">https://apprtc.appspot.com</string>


    <string name="pref_miscsettings_key">misc_settings_key</string>
    <string name="pref_miscsettings_title">Miscellaneous settings.</string>

    <string name="pref_audiosettings_key">audio_settings_key</string>
    <string name="pref_audiosettings_title">WebRTC audio settings.</string>


    <string name="pref_videosettings_key">video_settings_key</string>
    <string name="pref_videosettings_title">WebRTC video settings.</string>


    <string name="pref_videocall_key">videocall_preference</string>
    <string name="pref_videocall_title">Video call.</string>
    <string name="pref_videocall_dlg">Enable video in a call.</string>
    <string name="pref_videocall_default">true</string>


    <string name="missing_url">FATAL ERROR: Missing URL to connect to.</string>
    <string name="connecting_to">Connecting to: %1$s</string>
    <string name="search_hint">بحث ...</string>
    <string name="action_settings">الإعدادات</string>
    <string name="notification_title">Raad</string>
    <string name="no_contacts">لا توجد جهات إتصال</string>
    <string name="navigation_drawer_opened">The navigation drawer is opened</string>
    <string name="navigation_drawer_closed">The navigation drawer is closed</string>
    <string name="changenumer_1p">سيؤدي تغيير رقم هاتفك إلى ترحيل معلومات حسابك ومجموعاتك وإعداداته   </string>
    <string name="changenumber_2p">قبل المتابعة، يرجى التأكيد على أنك قادر على استلام رسالة نصية قصيرة أو المكالمات على رقمك الجديد.</string>
    <string name="changenumber_3p">إذا كان لديك هاتف جديد ورقم جديد ، فقم أولاً بتغيير رقم هاتفك القديم</string>
    <string name="Deleteaccount_txt1">حذف حسابك من RAAD</string>
    <string name="Deleteaccount_txt2">محو سجل رسائلك</string>
    <string name="Deleteaccount_txt3">حذفك من جميع القروبات المشارك بها</string>
    <string name="Deleteaccount_txt4">لحذف حسابك ، قم بتأكيد رمز بلدك وأدخل رقم هاتفك</string>
    <string name="call_settings">Lower the amount of data used during
                               \n  a Raad call</string>
    <string name="block_message">قائمة جهات الاتصال التي قمت بحظرها</string>
    <string name="security_text1">When possible, the messages you send and \n your calls are secured with end-to-end \n encryption, which means Raad and Third \n Parties cant read or listen to them</string>
    <string name="security_text2">تعرّف على المزيد حول أمان myChat</string>
    <string name="security_text3">Turn on the settings to receive notifications \n when a contact security code has \n changed.your Calls and the messages you \n send are
    encrypted regardless of this \n settings.When possible</string>
    <string name="notification_tone">تشغيل الأصوات للرسائل الواردة والصادرة.</string>
    <string name="service_message">تعمل خدمة myChat بشكل طبيعي</string>

    <string name="exit_group">الخروج من المجموعة</string>
    <string name="mute">كتم الصوت</string>
    <string name="custom_notification">تنبية مخصص</string>
    <string name="participants">المشاركين</string>
    <string name="group_empty">You are no longer a participant in this group</string>
    <string name="participant_not">You can\'t send messages to this group because you\'re no longer a participant</string>
    <string name="add_participants">إضافة مشاركين</string>
    <string name="new_exitcontact">إنشاء جهة اتصال جديدة أو أضف جهة اتصال؟</string>
    <string name="chatbackup">Back up your messages and media to google drive. You can restore them when you reinstall Raad. Your messages and media will also backup to your phones internal storage. Media and messages you back up are not protected by Raad end to end encryption while in google drive.</string>
    <string name="user_profile">هذا ليس اسم المستخدم الخاص بك. سيكون هذا الاسم مرئيًا لجهات اتصال رعد الخاصة بك.</string>
    <string name="common_groups">المجموعات المشتركة</string>
    <string name="status_phone">الحالة و رقم الهاتف</string>
    <string name="notifydata">إعادة تعيين إعدادات التنبيهات</string>
    <string name="sendernotinlist">The Sender is not in your contact list</string>
    <string name="rspam">تقرير spam</string>
    <string name="block_contacts">block</string>
    <string name="addcontact">أضف أختصار</string>
    <string name="block_contact_label">جهات الإتصال المحجوبة:</string>
    <string name="invite_contacts">دعوة</string>
    <string name="add">إضافة</string>

    <string name="delete_ac_2_msg">We hate to see you go! Why are you leaving? (Feedback is optional)</string>
    <string name="delete_ac_2_improve_hint">Tell us how we can improve</string>
    <string name="delete_ac_warn_msg">Proceed to delete your account? It is impossible to reverse this action! If you reactivate your Raad account in the future, your data will not be recovered.</string>

    <array name="delete_ac_reasons">
        <item>Select Reason</item>
        <item>I am changing my device</item>
        <item>I am changing my phone number</item>
        <item>I am deleting my account temporarily</item>
        <item>Raad is missing a feature</item>
        <item>Raad not working</item>
        <item>Other</item>
    </array>

    <string name="time_5sec">٥ ثواني</string>
    <string name="time_10sec">١٠ ثواني</string>
    <string name="time_30sec">٣٠ ثانية</string>
    <string name="time_1min">دقيقة واحدة</string>
    <string name="time_1hr">ساعة واحدة</string>
    <string name="time_1day">يوم واحد</string>
    <string name="time_1week">أسبوع واحد</string>
    <string name="newPasswordLabel">كلمة مرور جديدة</string>
    <string name="confirmPasswordLabel">تأكيد كلمة المرور</string>
    <string name="hint_newPwd">كلمة مرور جديدة</string>
    <string name="hint_confirmPwd">تأكيد كلمة المرور</string>
    <string name="set_pwd">قم بتعيين كلمة مرور للمحادثة</string>
    <string name="enter_your_pwd_label">أدخل كلمة المرور</string>
    <string name="setpassWordlabel">أدخل كلمة المرور للمحادثة</string>
    <string name="enter_mailid_label">أدخل البريد الإلكتروني الخاص بك</string>
    <string name="email_label">Email</string>
    <string name="verify_emailID">Verify email id</string>
    <string name="updateEmailLabel">إعدادت البريد الإلكتروني</string>
    <string name="chatEmailLabel">يتم استخدام بريدك الإلكتروني للوصول إليك في حالة تم حجب حسابك عن غير قصد.</string>
    <string name="recoveryEmail">يتم استخدام البريد الإلكتروني المخصص للطوارئ للوصول إليك في حالة اكتشافنا لنشاط غير معتاد في حسابك أو عند حجب حسابك عن غير قصد.</string>
    <string name="enterRecoverymail">أدخل البريد الإلكتروني المخصص للطوارئ</string>
    <string name="recoveryPhone">رقم الهاتف لإستعادت المعلومات</string>
    <string name="recovery_Phone">يتم استخدام رثم هاتفك للوصول إليك في حالة اكتشاف نشاط غير معتاد في حسابك أو عند قفله دون قصد.</string>
    <string name="lockMailverification">للتحقق من إعدادات البريد الإلكتروني ، كل ما عليك فعله هو النقر على الرابط المرسل إليك في البريد الإلكتروني.</string>

    <string name="chat_restore_msg">Restore your chat history from Google Drive. If you don\'t restore now, you won\'t be able to restore later.</string>

    <string name="forgotChatpwd">Forgot Password</string>

    <string name="status_available">Available on Raad</string>
    <string name="status_not_available">Not Available on Raad</string>

    <string name="about_contactus_title">Please describe your problem</string>
    <string name="about_contactus_button">HAVE YOU READ OUR FAQ YET?</string>
    <string name="about_contactus_screenshots">Add screenshots (optional):</string>
    <string name="NEXT">التالي</string>
    <string name="Contactus">Contact us</string>
    <string name="loading_in">جار التحميل ...</string>

    <string name="delete_account_title">احذف حسابي</string>
    <string name="delete_step_title">حذف حسابك سوف يؤدي الى:</string>
    <string name="Choose_Account">اختر الحساب</string>

    <string name="All_rights_reserved">كل الحقوق محفوظة</string>

    <string name="Privacy">الخصوصية</string>
    <string name="Account">الحساب</string>
    <string name="AddParticipant">أضف مشارك</string>
    <string name="Enter_New_Subject">أدخل أسم جديد</string>
    <string name="Add_new_name">أضف اسمًا جديدًا</string>
    <string name="Changenumber">تغيير الرقم</string>
    <string name="gmail_id">gmail-id</string>
    <string name="backup_time">backup-time</string>
    <string name="size">size</string>
    <string name="skip">Skip</string>
    <string name="Chat_Lock">Chat Lock</string>

    <string name="Selectcountry">أختار الدولة</string>
    <string name="Search">بحث</string>
    <string name="Data_Usage">استخدام البيانات</string>
    <string name="Network_Usage">استخدام الشبكة</string>
    <string name="Media_auto_download">Media auto-download</string>

    <string name="When_using_mobile_data">عند استخدام بيانات الجوال</string>
    <string name="No_media">لاتوجد وسائط</string>
    <string name="When_connected_on_WiFi">عند الاتصال بواي فاي</string>
    <string name="data_usage_note">ملاحظة: يتم دائمًا تنزيل الرسائل الصوتية تلقائيًا للحصول على أفضل تجربة اتصال</string>

    <string name="Media">الوسائط</string>
    <string name="Delete_Group">حذف المجموعة</string>

    <string name="EveryOne">الجميع</string>
    <string name="My_Contacts">جهات الاتصال الخاصة بي</string>
    <string name="Nobody">لا أحد</string>


    <string name="Message_notification">إشعارات الرسائل</string>
    <string name="Notification_tone">نغمة التنبيهات</string>
    <string name="Default_ringtone">نغمة الرنين الافتراضية - Beep Once</string>
    <string name="Beep_Once">Beep Once</string>
    <string name="Vibrate">إهتزاز</string>
    <string name="Off">إيقاف</string>
    <string name="Popup_notification">التنبيهات المنبثقة</string>
    <string name="No_popup">بدون إشعارات منبثقة</string>
    <string name="Notification_background">خلفية التنبيهات</string>
    <string name="Red">أحمر</string>
    <string name="Group_notification">إشعارات المجموعة</string>
    <string name="Notifications">التنبيهات</string>

    <string name="privacy_title">من يمكنه رؤية معلوماتي الشخصية</string>
    <string name="Last_Seen">اخر ظهور</string>
    <string name="Status">الحالة</string>
    <string name="Messaging">الرسائل</string>
    <string name="Profile_Photo">الصورة الشخصية</string>
    <string name="Read_recept_note">If you turn off read receipts, you won\'t be  able to see read receipts from other people. Read receipts are always sent for group chat</string>

    <string name="Security">Security</string>
    <string name="Show_Security_Notifications">Show Security Notifications</string>

    <string name="System_Status">System Status</string>

    <string name="Group_Name_here">Group Name here</string>

    <string name="Group_Admin">مشرف المجموعة</string>
    <string name="Delivered">Delivered</string>
    <string name="Read">قرأ</string>
    <string name="name">أسم</string>
    <string name="phone_number">phone number</string>

    <string name="Archived_chats">المحادثات المؤرشفة</string>
    <string name="Archived">أرشفة</string>

    <string name="country_code_old">Please enter your old country code and phone number:</string>
    <string name="add_countrycode_phnoeno">Please enter your new country code and phone number:</string>

    <string name="Chat_Backup">نسخ احتياطي للدردشات</string>
    <string name="Last_backup">Last Backup</string>
    <string name="Local">Local:</string>
    <string name="size_chat_backup">Size:</string>
    <string name="Google_Drive">Google Drive:</string>
    <string name="back_up">back up</string>
    <string name="google_drive_settings">Google Drive settings</string>
    <string name="Back_up_to_google_Drive">Back up to Google Drive</string>

    <string name="Chat_history">سجلات الدردشات</string>
    <string name="Email_chat">إيميل الدردشة</string>
    <string name="Archive_all_chats">"ارشيف جميع الدردشات "</string>
    <string name="Clear_all_chats">Clear all chats</string>
    <string name="Unarchive_all_chats">Unarchive all chats</string>
    <string name="Message_Info">Message Info</string>
    <string name="Read_by">Read by</string>


    <string name="type_message">Type a message...</string>

    <string name="chats">المحادثات</string>
    <string name="Chat_Settings">المحادثات الإعدادات</string>


    <string name="Contacts">جهات الإتصال</string>
    <string name="Invite_friend">أدع صديقا</string>
    <string name="enable_contact">Enable to also use hidden contacts</string>

    <string name="MOBILE">MOBILE</string>
    <string name="Select_Contact">تحديد جهة اتصال</string>

    <string name="Backup_to_google_drive">Backup to google drive</string>
    <string name="Only_when_i_tap_backup">Only when i tap backup</string>
    <string name="Daily">Daily</string>
    <string name="Weekly">Weekly</string>
    <string name="Monthly">Monthly</string>

    <string name="Default">الوان ثابتة</string>
    <string name="Short">Short</string>
    <string name="Long">Long</string>

    <string name="image">الإستديو</string>
    <string name="Document">مستند</string>
    <string name="Video">فيديو</string>
    <string name="Audio">مقطع صوتي</string>
    <string name="Location">الموقع</string>
    <string name="LocationChat">موقع</string>
    <string name="Contact">جهة اتصال</string>


    <string name="Unarchive">Unarchive</string>
    <string name="Delete">حذف</string>
    <string name="Mark_as_unread">جعها غير مقروء</string>
    <string name="Mark_as_read">جعلها مقروء</string>
    <string name="Unmute">إلغاء كتم الصوت</string>
    <string name="Add_to_shortcut">"أضف إلى الاختصار "</string>
    <string name="view_contact">View contact</string>
    <string name="Exit_Group">الخروج من المجموعة</string>

    <string name="wifi">Wifi</string>
    <string name="Wifi_or_Cellular">Wifi or Cellular</string>

    <string name="When_Using_Mobile_Data">عند استخدام بيانات الجوال</string>
    <string name="Photo">صورة</string>

    <string name="send_message">سوف نرسل لك رسالة نصية  لمرة واحدة. قد يتم تطبيق رسوم .</string>

    <string name="charge">قد يتم تطبيق رسوم على الناقل.</string>
    <string name="TERMS"><u>الشروط والأحكام</u></string>
    <string name="text_name">الرجاء إدخال اسمك وصورة ملفك الشخصي الاختيارية</string>
    <string name="code">الشفرة</string>

    <string name="cancel">إلغاء</string>
    <string name="change_email">Change Email</string>
    <string name="profile">الملف الشخصي</string>

    <string name="Your_Name">أدخل أسمك</string>
    <string name="Verification_Code">Verification Code</string>
    <string name="sms_code_hint">Enter Mobile number OTP</string>
    <string name="Resend">RESEND</string>
    <string name="phoneno_hint">رقم الهاتف الخاص بك</string>

    <string name="hours_8">8 ٨ ساعات</string>
    <string name="one_week">1 اسبوع</string>
    <string name="year_one">1 سنة</string>
    <string name="mute_nptification_txt">Show notifications</string>


    <string name="Chat_expiration_time">Chat expiration time</string>
    <string name="start_chat">You can start the chat</string>
    <string name="Verification_Successful">تم التحقق ينجاح</string>
    <string name="enter_chat">أدخل المحادثة</string>


    <string name="app_legal_info">المعلومات القانونية</string>
    <string name="Basic_Updates">التحديثات الأساسية</string>
    <string name="bascic_update_parah">For us, your privacy is the priority and we have that embedded into our blood,
        which is how we work for you. Right from the moment,
        we have created Raad we made sure that our privacy terms and conditions are strong enough.
        We have recently updated it for you, here they are:</string>
    <string name="Understandable_terms_and_conditions">Understandable terms and conditions</string>
    <string name="Understandable_terms_and_conditions_parah">The terms and conditions which we have updated are understandable to
        any person who has come across this particular app. With the new update,
        there a few new features which we have introduced in the app like Raad Web.</string>
    <string name="Security_Features">Security Features</string>
    <string name="Security_Features_features_parah">Whatever message you send and receive from your friends and family is always yours;
        there is no access for us to fetch the details of the messages which you have exchanged.
        Your privacy is our priority, that is why we have secured all your messages and they belong one and only to you but no one else,
        so you do not need to worry about your privacy.</string>
    <string name="Free_of_Advertisements">Free of Advertisements</string>
    <string name="Free_of_Advertisements_parah">In general,
        you would have come across applications which have advertisements flashing now and then very often and it is an annoying factor.
        We have taken this aspect into our account and have designed the app free from any kind of advertisements.</string>
    <string name="About_our_Services">About our Services</string>
    <string name="Registration">Registration</string>
    <string name="Registration_parah">In order to enroll with our services it is essential for
        you to give us authentic information, and for that purpose you need to provide your personal contact information.
        In case of any changes in your contact number on Raad, you can update the number with the change number option on the app.
        From our third-party providers, you can receive the text messages and phone calls.
        With the aid of the codes, you can register to use our services in an efficient manner.</string>
    <string name="Address_Book">Address Book</string>
    <string name="Address_Book_parah">It is not only your contact information which you would be sharing with us.
        If there are any of your friends or family members who are using our service then by default
        the contact numbers will be added to contact list of the app from the phone book of your device. </string>
    <string name="Age_Limit">Age Limit</string>
    <string name="Age_Limit_parah">The minimum age requirement to use our services is a minimum of 13 year old.
        In case of violating the age bar limit for the user, there will be no problem in that particular aspect.
        It is better that, the person has the guidance
        of their parents or guardian to watch over when they are using the app in their presence.</string>
    <string name="Devices_and_Software">Devices and Software</string>
    <string name="Devices_and_Software_parah">In order to use our service, you need to have specific
        devices along with the required software and the operating system.
        Only if you possess the requirements you will be able to use our chat application on your device.
        Once you have downloaded and installed our app on your device by default
        it will have an update available whenever the updated version of the app is available. </string>
    <string name="Fees_and_Taxes">Fees and Taxes</string>
    <string name="Fees_and_Taxes_parah">You will be able to use the application only
        if there is an internet connection available as the app works based on the network connection.
        You are responsible for the payments and taxes which you pay for your network service provider for using our services.
        Apart from that, there are possibilities where we will be charging you along with the taxes for our services specifically.
        There will be no refunds done for the payments which you have done towards our services. </string>
    <string name="Privacy_Policy_and_User_Data">Privacy Policy and User Data</string>
    <string name="Privacy_Policy_and_User_Data_parah">You are accepting to the privacy policy as you will be sharing the information
        which you send and receive messages.
        Under the policy, we have also mentioned about the ways in which the information will be collected and transferred to other devices.
        This information sharing is done regardless of the location from where
        you are using our service along with the facilities and network service providers.
        You need to agree to all the rules and regulations which are practiced in the respective countries across the world.  </string>
    <string name="Details_we_collect">البيانات التي نجمعها</string>
    <string name="Details_we_collect_parah">We need certain information for us to activate your account on the app so you can use it.
        These will include the information in regards to the installation of the app,
        access to the app and the services which we provide. </string>
    <string name="Details_you_provide">البيانات التي تقدمها</string>
    <string name="Youre_Account_Information">معلومات حسابك</string>
    <string name="your_account_inform_parah">Mobile number is a requirement for you to create an account on the Raad app. Once you have created the account by default you will be sharing the contact information of the people who use our service. In order to use the app, there is a verification code sent to your message inbox on your device only after the verification you will be able to use the service. Apart from this,
        you have an option to update your username, profile picture, and the status as well. </string>
    <string name="your_message">رسائلك</string>
    <string name="your_message_parah">While we are offering you our service we do not read any of your messages (including your share location information, chats, voice, video messages, photos, and files). The messages you\'ve sent is deleted from our server the moment when it is delivered to the recipient. The messages that you send are only stored on your mobile device. In case if the messages that you have sent is not delivered to the intended recipient, we keep it on our server for 30 days and try to deliver the message and after 30 days the message will be deleted from our server as well.
        We might retain a content on our server for a long time only when we deliver media messages. </string>
    <string name="Your_Connection">اتصالك</string>
    <string name="Your_Connection_parah">To efficiently communicate with others, we may create a special favorites list of the contacts, so you can either join,
        broadcast lists and even get added to various groups. And the lists and groups are associated with the account information. </string>
    <string name="Customer_Support">دعم العملاء</string>
    <string name="Customer_Support_parah">We can provide you customer support regarding the use of our service, so you can send us the information on how to contact you, even include copies of your text messages.
        For example, you can mail us regarding our app performance or any other concern.</string>
    <string name="Automatically_Collected_Information">البيانات التي يتم جمعها تلقائيا</string>
    <string name="Usage_and_Log_Information">لاستخدام ومعلومات السجل</string>
    <string name="Usage_and_Log_Information_parah">We collect information pertaining to the service, performance and diagnostic and it includes information about your activity (like how you communicate with others using our app service and how you access our service),
        websites, crash, log files, performance logs, diagnostic and reports. </string>
    <string name="Device_and_Connection_information">معلومات الجهاز والاتصال</string>
    <string name="Device_and_Connection_information_parah">We collect information relating to the device when you install,
        use or access our services. And the information we collect is related to the operating system, the hardware model, IP address, browser, mobile network details including the device identifier and mobile phone number. We also collect device location information, if you use the location feature from our service, like when you view the locations which has been shared, and when you wish to share your location with your contacts,
        for troubleshooting or diagnostics when you encounter issues with our app location. </string>
    <string name="Cookies">ملفات تعريف الإرتباط</string>
    <string name="Cookies_parah">We use cookies to provide and operate our service including the web-based services, customize the service, enhance your experience and understanding of how our service is being used. For instance, we use the cookies to offer our service for the web-based, web and desktop service. We also use it to understand which of the FAQs from our service is popular and provide relevant content to our service.
        We even use the cookies to recall your preferences in language and to customize the service to your wish.</string>
    <string name="Status_information">معلومات الحالة</string>
    <string name="Status_information_parah">We gather information about your status message, online presence on our service like the recent status updates,
        the online status, and when you have last accessed our service.</string>
    <string name="Third_party_Information">معلومات الطرف الثالث</string>
    <string name="Third_party_Information_parah">Your friends or family members who use our services may provide your contact number from their contact list instantly available on their mobile phones. They can also send you a message, and send messages to the groups to which you belong.
        At the same time, you can also provide their information. </string>
    <string name="Third_Party_Providers">مزودي خدمة الطرف الثالث</string>
    <string name="Third_Party_Providers_parah">We work with the several third party providers in order to disseminate our applications, provide a complete infrastructure, delivery, and market our services.
        The app store and play store helps us to analyze and fix the service issues by producing a list of statements. </string>
    <string name="Third_party_Services">خدمات الطرف الثالث</string>
    <string name="Third_party_Services_parah">You can also communicate with the third party with the help of our services. With the aid of the Share option, you can share a review which can be broadcasted to the contacts or groups. When you use the third-party services,
        their terms and conditions will take control of your use of that concerned services.  </string>
    <string name="Information_You_and_We_Share">المعلومات التي نشاركها</string>
    <string name="Account_Information">معلومات الحساب</string>
    <string name="Account_Information_parah">The account information which includes a phone number, profile name, and photo, online status, last seen status and status message are visible to anyone who uses our services or the user can customize it according to their wish, with whom they would like to share their information.
        It can be made visible to everyone, just your contacts on no one apart from yourself. </string>
    <string name="Your_contact_and_others">جهات الاتصال الخاصة بك وغيرها</string>
    <string name="Your_contact_and_others_parah">Your friends or family members with whom you interact may store, reshare the data like contact number or messages with third-parties. The settings of our service provide you with a block feature which will help you
        to avoid unknown people and keep them at bay and make your chat experience as a good one.</string>
    <string name="Third_Party_Providers_account">مزودي خدمة الطرف الثالث</string>
    <string name="Third_Party_Providers_account_parah">Once the data is shared with the third-party providers, we instruct them not to use the information provided to them in any misleading ways.
        It is important for them to keep it safe and secure without any breach in it. </string>
    <string name="Third_party_Services_account">When we share information with the third parties by default we will be sharing the information of the user. If the user wants to create a backup of the chat they will be able to use the third-party service such as Google or iCloud. This means that you are sharing your information with the third-party by direct means. You need to note that the service from the third party will have its own privacy policies and terms and conditions.
        The user is liable to any kind of information which has been shared out of the chat app. </string>
    <string name="Updates_to_Our_Policy">تحديثات لسياستنا"</string>
    <string name="Updates_to_Our_Policy_parah">We are bound to revise or update our Privacy Policy and we will provide you with the notice of the revision of the policies and update the last modified date as well. When you access the service after the amendment of the Privacy Policy, we will confirm your acceptance of the policy update.
        If you deny the revised Privacy Policy you must stop using our service. Frequently review our Privacy Policy.</string>
    <string name="no_contact_block_label">Tap + at the top of your screen to select a contact to block. \n Blocked contacts will no longer be able to call you or send you messages</string>

    <string name="empty_profile_name_alert">لا يمكن أن يكون الاسم فارغًا</string>
    <string name="account_type">com.scimbo.android.account</string>


    <!-- Handy Script String Files -->


    <!-- Estimate Price Activity -->


    <!--Xmpp Notification Message-->


    <!-- Login Page -->

    <!-- Register Page -->


    <!-- OTP Page -->

    <!-- Forgot Password Page -->

    <!-- Reset Password Page -->


    <!-- City Selection Page -->

    <!-- Navigation Drawer Layout -->

    <!-- Home Page Layout -->


    <!--Emergency Contact-->

    <!-- Invite And Earn -->
    <!--<string name="facebook_app_id">1294268777311773</string>-->


    <!--Maidac Money-->

    <!--Maidac Money WebView-->

    <!--Maidac Money Transaction-->


    <!--Appointment Page-->

    <!--Appointment Page Timer Dialog-->

    <!--Appointment Page More Address Dialog-->

    <!--Add Address Page-->

    <!--Appointment Confirmation Page-->


    <!--My Jobs Page-->


    <!--Navigation Item-->

    <!--My Jobs Detail Page-->


    <!--Cancel Job Page -->

    <!--Profile Page -->

    <!--ChangePassword Activity-->


    <!--View Profile Page -->


    <!--Make Payment Page -->
    <!--Make Payment WebView -->

    <!--Rating Page -->


    <!--Chat Page -->


    <!--Chat List Page -->


    <!--providerslist-->

    <!--Chat screen-->


    <!-- Map_Home_page-->

    <string name="no_internet_connection">لا يوجد إتصال</string>


    <!--Appointment Page-->

    <!-- Transaction Detail Page-->

    <!-- Tasker Availability-->

    <!-- Running Page-->

    <!--Event-->

    <string name="data">data</string>
    <string name="title_activity_fake_outgoingcall_">FakeOutgoingcall_Activity</string>
    <string name="your_status_updates_will_disappear_after_24_hours">سوف تختفي تحديثات حالتك بعد 24 ساعة</string>
    <string name="reply">REPLY</string>
    <string name="status">الحالة</string>
    <string name="add_caption">...إضافة تسمية توضيحية</string>
    <string name="tap_to_add_status_update">انقر لإضافة حالة</string>
    <string name="max_upload_limit_msg">Sorry! Maximum upload files limit is 30</string>


    <string name="delete_forme">Delete for me</string>
    <string name="delete_everyone">Delete for everyone</string>
    <string name="you_deleted_text">You deleted this message</string>
    <string name="other_deleted_text">This message was deleted</string>
    <string name="viewed_updates">Viewed Updates</string>
    <string name="recent_updates">Recent Updates</string>
    <string name="position">position</string>
    <string name="muted_updates">Muted Updates</string>
    <string name="my_status">حالتي</string>
    <string name="status_privacy">خصوصية الحالة</string>
    <string name="who_can_see_your_status_updates">Who can see your status updates</string>
    <string name="my_contacts">My Contacts</string>
    <string name="my_contacts_except">My Contacts except...</string>
    <string name="only_share_with">Only share with...</string>
    <string name="hide_status_from">Hide status from...</string>
    <string name="video">فيديو</string>
    <string name="photo">صورة</string>

    <!--New Texts-->

    <string name="_5_00pm">5:00PM</string>
    <string name="sample_group_content">you added 123456798</string>
    <string name="sample_duration">5.00</string>
    <string name="audio_duration">00:00</string>
    <string name="end_to_end_encryption_msg">أصبحت الرسائل والمكالمات إلى هذه الدردشة مؤمنة بتشفير من طرف إلى طرف </string>
    <!--
        <string name="more">More</string>
    -->
    <string name="show_all_contacts">Show all contacts</string>
    <!--
        <string name="today">Today</string>
    -->
    <string name="you">أنت</string>
    <!--
        <string name="none">None</string>
    -->
    <string name="save">Save</string>
    <string name="mobile">التليفون المحمول</string>
    <string name="frequently_contacted">جهات الاتصال الأكثر تواصلاً</string>
    <string name="other_contacts">جهات الاتصال الأخرى</string>
    <string name="provide_a_group_subject_and_optional_group_icon">أضف أسم المجموعة و صورة عرض إختيارية</string>
    <string name="send_photo">Send Photo</string>
    <string name="message">إرسال</string>
    <!-- <string name="invite_a_friend">Invite a friend</string>
     <string name="refresh">Refresh</string>
    --> <string name="about_and_help">من نحن و المساعدة</string>
    <string name="no_popup">بدون اشعارات منبثقة</string>
    <!--
    <string name="view_contact">View contact</string>-->
    <!--  <string name="archive">Archive</string>-->
    <string name="send_contact">أرسل جهة اتصال</string>
    <!--<string name="settings">Settings</string>
   -->
    <string name="update_the_status">update The Status</string>
    <string name="mute_notifications">كتم صوت التنبيهات</string>
    <string name="start_secret_chat">بدء المحادثة السرية</string>
    <!--   <string name="block">Block</string>
    -->
    <string name="about_and_phone_number">رقم الهاتف</string>
    <!--  <string name="search">Search</string>
    -->  <string name="clear_call_log">مسح سجل المكالمات</string>
    <string name="settings">الإعدادات</string>
    <!--  <string name="block">Block</string>
    -->  <string name="search">بحث</string>
    <!-- <string name="secret_chat">Secret chat</string>
    --> <string name="wallpaper">الخلفية</string>
    <string name="more">المزيد</string>
    <!--<string name="block">Block</string>
    -->

    <string name="clear_chat">مسح الدردشة</string>
    <string name="lock_chat">قفل المحادثة</string>
    <string name="block">حظر</string>
    <!--<string name="add_chat_shortcut">Add chat shortcut</string>
    -->
    <string name="add_contact">Add contact</string>
    <!--   <string name="mark_as_unread">Mark as unread</string>
       <string name="mark_read">Mark read</string>
       <string name="delete">Delete</string>
       <string name="unmute">Unmute</string>
      -->
       <string name="new_chat">رسالة جديدة</string>
    <string name="starred_messages">الرسائل المفضلة</string>
    <!-- <string name="status">Status</string>
    --> <string name="web_logout">تسجيل الخروج من Web</string>
    <string name="secret_chat">دردشات سرية</string>
    <string name="group_info">معلومات المجموعة</string>
    <string name="add_chat_shortcut">أضف أختصار للمحدثه</string>
    <!--<string name="exit_group">الخروج من المجموعة</string>-->

    <string name="mark_read">جعلها مقروءة</string>
    <string name="mark_as_unread">جعلها غير مقروءة</string>
    <string name="archive">مؤرشف</string>
    <string name="refresh">تحديث</string>
    <string name="account">الحساب</string>
    <string name="notifications">تنبيهات</string>
    <string name="data_usage">استخدام البيانات</string>
    <string name="invite_a_friend">دعوة لصديق</string>
    <string name="share">مشاركة</string>
    <string name="edit">تحرير</string>
    <string name="view_in_address_book">عرض جهت الإتصال</string>
    <string name="verify_security_code">تحقق من رمز الحماية</string>
    <!--
        <string name="add_to_contacts">Add to Contacts</string>
    -->
    <string name="security">الأمان</string>
    <string name="when_roaming">عند التجوال</string>

    <string name="low_data_usage">استخدام البيانات منخفض</string>
    <string name="accept">قبول</string>
    <string name="reject">رفض</string>
    <string name="conversation_tones">نغمات المحادثة</string>
    <string name="if_you_don_t_share_last_seen_you_won_t_be_able_to_see_other_peoples_last_seen">If you don\'t share Last seen, you won\'t be able to see other peoples last seen</string>
    <string name="read_receipts">Read Receipts</string>
    <string name="changes_to_your_privacy_settings_won_t_affect_status_updates_that_you_ve_sent_already">Changes to your privacy settings won\'t affect status updates that you\'ve sent already</string>
    <string name="today">اليوم</string>
    <string name="invite">الدعوة إلى</string>

    <string name="new_group">مجموعة جديدة</string>
    <string name="add_to_contacts">أضف إلى جهة الإتصال</string>
    <string name="secret_chat_list">قائمة الدردشة السرية</string>


    <string name="media">وسائط</string>
    <string name="doc">مستند</string>

    <string name="missecall">مكالمة فائته</string>

    <string name="about_help">من نحن و المساعدة</string>
    <string name="faq">الأسئلة المتكررة</string>
    <string name="contactus">اتصل بنا</string>
    <string name="systemstatus">حالة النظام</string>
    <string name="termspolicy">الشروط والأحكام</string>
    <string name="about">حول</string>
    <string name="questionsneed">الأسئلة؟ تحتاج مساعدة؟</string>


    <string name="addshorctut">أضف أختصار</string>
    <string name="audio">مقطع صوتي</string>
    <string name="call_settingss">إعدادات الإتصال</string>
    <string name="lan">لغة</string>
    <string name="type_group_subject_here">اكتب أسم المجموعة هنا ...</string>
    <string name="no_contact_available_to_form_group">لا يوجد جهة اتصال متاحة لإنشاء المجموعة</string>
    <string name="please_wait_msg">الرجاء الإنتظار ...</string>
    <string name="web_logout_msg">هل تريد حقًا تسجيل الخروج من الـ Web؟</string>
    <string name="mobile_logout_msg">هل تريد تسجيل الخروج؟</string>
    <string name="unlock_with_pin">أستخدم رمز الدخول</string>
    <string name="or">أو</string>
    <string name="place_your_finger_on_fingerprint_scanner_to_unlock_app">"ضع إصبعك على ماسح بصمة الإصبع لإلغاء قفل التطبيق "</string>
    <string name="login_with_pin">فك القفل بالرقم السري</string>
    <string name="pls_enter_phone_lock">أدخل الرقم السري</string>
    <string name="networkerror">تأكد من الإتصال بالإنترنت</string>
    <string name="autostart_msg">أرجو تفعيل التشغيل التلقائي لـ </string>
    <string name="autostart_msg_continuing">في جهازك لسماح بتشغيل التطبيق دائمًا في الخلفية، وإلا لا يمكن الوصول إلى خدمات البرنامج</string>
    <string name="in_autostart_toast_msg">&#160;التشغيل التلقائي لـ  </string>
    <string name="enable_toast_msg">تفعيل</string>
    <string name="calls">المكالمات</string>
    <string name="mobile_logout">تسجيل خروج</string>
    <string name="url_on_computer_scan_QR"> على الكمبيوتر وامسح الرمز المربع</string>
    <string name="drawer_open">أفتح</string>
    <string name="scan_code_RQ">مسح الرمز</string>
    <string name="no_starred_messages_found">لا توجد رسائل مميزة بنجمة</string>
    <string name="current_status">حالتك الحالية</string>
    <string name="email_settings">إعدادات البريد الإلكتروني</string>
    <string name="update">تحديث</string>
    <string name="update_available">التحديث متاح</string>
    <string name="recording">تسجيل ...</string>
    <string name="send_recorded_audio">هل تريد إرسال هذا الرسالة الصوتية؟</string>
    <string name="send">إرسال</string>
    <string name="type_your_message">أكتب رسالة هنا</string>
    <string name="view">عرض</string>
    <string name="remove">حذف</string>
    <string name="make_group_admin"> مشرف المجموعة</string>
    <string name="created_group">أنشة المجموعة</string>
    <string name="created_group_others">أتشاء المجموعة</string>
    <string name="added">أضفت</string>
    <string name="added_others">أضاف</string>
    <string name="changed_group_icon">غيرت أيقونة المجموعة</string>
    <string name="changed_group_icon_others">غير أيقونة المجموعة</string>
    <string name="changed_group_name">غيرت أسم المجموعة من</string>
    <string name="changed_group_name_others">غير أسم المجموعة من</string>
    <string name="to">إلى</string>
    <string name="removed_you">إزالك</string>
    <string name="removed">أزال</string>
    <string name="now_admin">مدير للمجموعة</string>
    <string name="left">غادرت</string>
    <string name="left_others">غادر</string>
    <string name="you_are_not_member">انت لست عضوا</string>
    <string name="group_has_max_members">هذه المجموعة لديها 256 عضوا</string>
    <string name="no_longer_participant_in_group">لم تعد مشاركًا في هذه المجموعة</string>
    <string name="deny">أنكر</string>
    <string name="new_groups">مجموعات جديدة</string>
    <string name="no_pending_invitations_for_new_group">لا توجد دعوات معلقة للمجموعة الجديدة</string>
    <string name="action_typing">يكتب...</string>
    <string name="Image">صورة</string>
    <string name="contact">جهة إتصال</string>
    <string name="weblink">رابط موقع</string>
    <string name="missed_video_call">مكالمة فيديو فايتة</string>
    <string name="add_to_existing_contact">إضافة إلى جهات الاتصال الموجودة</string>
    <string name="yesterday">أمس</string>
    <string name="gallery">إستديو</string>
    <string name="solid_color">اللون الصامد</string>
    <string name="Default_value">الإعدادات الإفتراضية</string>
    <string name="no_wallpaper">بدون خلفية</string>
    <string name="confirm">تأكيد</string>
    <string name="Phone_no">رقم الهاتف</string>
    <string name="screen_lock">قفل الشاشة</string>
    <string name="no_media">لا وسائط</string>
    <string name="When_Connected_On_Wifi">عند الاتصال بواي فاي</string>
    <string name="when_enabled_you_need_to_unlock_app_with_your_device_lock_device_pin_lock_finger_print">عند التشغيل سيحتاج التطبيق إلى فك القفل أما ببصمة الإصبع أو بإدخال رمز الحماية</string>
    <string name="immediately">فورا</string>
    <string name="after_1_minute">بعد دقيقة واحدة</string>
    <string name="after_15_minutes">بعد ١٥ دقيقة</string>
    <string name="after_one_hour">بعد ساعة واحدة</string>
    <string name="loading_address">تحميل العنوان ...</string>
    <string name="take_image_from_camera">التقاط صورة بالكاميرا</string>
    <string name="add_image_from_gallery">إضافة صورة من الإستديو</string>
    <string name="remove_profile_picture">إزالة صورة الملف الشخصي</string>
    <string name="profile_picture">الصوره الشخصيه</string>
    <string name="profileupdated">تم تغيير صورة الملف الشخصي بنجاح</string>
    <string name="profile_image_removed_successfully">تمت إزالة صورة الملف الشخصي بنجاح</string>
    <string name="call_info">معلومات الاتصال</string>
    <string name="remove_from_call_log">إزالة من سجل المكالمات</string>
    <string name="missed_video_call_at">&#160;مكالمة فيديو فائتة في&#160;</string>
    <string name="missed_voice_call_at">&#160;مكالمة صوتية لم يرد عليها في&#160;</string>
    <string name="voice">صوتية</string>
    <string name="you_started_a_secret_chat_with">لقد بدأت محادثة سرية مع</string>
    <string name="set_expiration_time_to">ضبط وقت انتهاء الصلاحية لـ</string>
    <string name="forward">إعادة إرسال إلى ...</string>
    <string name="hold_for_video_tap_for_photo">انقر مطولاً لتسجيل فيديو, انقر لأخذ صورة</string>
    <string name="wallpaper_set">تم تعديل خلفية الشاشة</string>
    <string name="your_contact_list_has_been_updated">تم تحديث قائمة الاتصال الخاصة بك</string>
    <string name="call_disconnected">تم قطع الاتصال</string>
    <string name="just_now">الآن</string>
    <string name="minutes_age">&#160;دقائق&#160;</string>
    <string name="waiting">في انتظار ...</string>
    <string name="sending">جاري الإرسال ...</string>
    <string name="viewed_by">&#160;عدد المشاهدين&#160;</string>
    <string name="pending">قيد الانتظار</string>

    <bool name="is_arabic">true</bool>
</resources>
