<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#F26522</color>
    <color name="colorPrimaryDark">#1B165D</color>
    <color name="colorAccent">#FB3144</color>-->
    <color name="colorPrimary">#007a94</color>
    <color name="colorPrimaryDark">#186985</color>
    <color name="colorAccent">#007a94</color>
    <color name="tabFourColor">@color/colorPrimary</color>
  <color name="Sendername">@color/colorPrimary</color>
  <color name="appthemecolour">@color/colorPrimary</color>
  <color name="dialog_positive_text">@color/colorPrimary</color>
  <color name="dialog_negative_text">@color/colorPrimary</color>
  <color name="background_message">@color/colorPrimary</color>

    <color name="Statusbar">@color/colorPrimaryDark</color>

</resources>
