<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--  <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>-->
  <declare-styleable name="CircularImageView">
    <attr name="civ_border" format="boolean" />
    <attr name="civ_border_width" format="dimension" />
    <attr name="civ_border_color" format="color" />
    <attr name="civ_background_color" format="color" />
    <attr name="civ_shadow" format="boolean" />
    <attr name="civ_shadow_color" format="color" />
    <attr name="civ_shadow_radius" format="float" />
    <attr name="civ_shadow_gravity">
      <flag name="center" value="1" />
      <flag name="top" value="2" />
      <flag name="bottom" value="3" />
      <flag name="start" value="4" />
      <flag name="end" value="5" />
    </attr>
  </declare-styleable>

  <declare-styleable name="ImFlexboxLayout">
    <attr name="viewPartMain" format="reference"></attr>
    <attr name="viewPartSlave" format="reference"></attr>
  </declare-styleable>


  <declare-styleable name="HorizontalListView">
    <attr name="dividerWidth" format="dimension"/>
    <attr name="android:divider"/>
    <attr name="android:requiresFadingEdge"/>
    <attr name="android:fadingEdgeLength"/>
  </declare-styleable>

  <declare-styleable name="ParallaxScroll">
    <attr name="parallax_factor" format="float" />
    <attr name="alpha_factor" format="float" />
    <attr name="inner_parallax_factor" format="float" />
    <attr name="parallax_views_num" format="integer" />
    <attr name="circular_parallax" format="boolean" />
  </declare-styleable>

  <declare-styleable name="ProgressWheel">
    <attr name="matProg_progressIndeterminate" format="boolean"/>
    <attr name="matProg_barColor" format="color"/>
    <attr name="matProg_rimColor" format="color"/>
    <attr name="matProg_rimWidth" format="dimension"/>
    <attr name="matProg_spinSpeed" format="float"/>
    <attr name="matProg_barSpinCycleTime" format="integer"/>
    <attr name="matProg_circleRadius" format="dimension"/>
    <attr name="matProg_fillRadius" format="boolean"/>
    <attr name="matProg_barWidth" format="dimension"/>
    <attr name="matProg_linearProgress" format="boolean"/>
  </declare-styleable>

</resources>