<resources>

        <string name="app_name">Axis Connect</string>
        <string name="start_chat">Welcome to Axis Connect</string>
        <string name="video_call_appname">Axis Connect</string>
        <string name="splash_text">Axis Connect  would like to access your friends contacts in order to find your friends whoever using this application so you can enjoy wats Message experience as quickly as possible</string>
        <string name="verify_phone_text">Axis Connect Messenger will send a one time SMS message to verify your phone number Carrier SMS charges may apply</string>
        <string name="no_chat_msg">To start messaging contacts who have Axis Connect,Tap on message button at bottom of your screen</string>
        <string name="no_call_msg">To start calling contacts who have Axis Connect,Tap on call button at bottom of your screen</string>
        <string name="default_user_status">Hey there! I am using Axis Connect</string>
        <string name="menu_web_title">Axis Connect Web</string>
        <string name="txt_calling">To start calling who have Axis Connect, Tap on calling Button on The Top Of The Screen</string>
        <string name="aboutnew_messager">Axis Connect Messenger</string>
        <string name="aboutnew_Inc"> \u00a9 2018 Axis Connect Inc</string>
        <string name="notification_title">Axis Connect</string>
        <string name="Deleteaccount_txt1">Delete Your Account from Axis Connect</string>
        <string name="Deleteaccount_txt3">Delete you from all of your Axis Connect groups</string>
        <string name="call_settings">Lower the amount of data used during
                               \n  a Axis Connect call</string>
        <string name="security_text1">When possible, the messages you send and \n your calls are secured with end-to-end \n encryption, which means Axis Connect and Third \n Parties cant read or listen to them</string>
        <string name="security_text2">Learn More About Axis Connect Security</string>
        <string name="service_message">Axis Connect Service is operating normally</string>
        <string name="chatbackup">Back up your messages and media to google drive. You can restore them when you reinstall Axis Connect. Your messages and media will also backup to your phones internal storage. Media and messages you back up are not protected by Axis Connect end to end encryption while in google drive.</string>
        <string name="user_profile">This is not your user name or pin. This name will be visible to your Axis Connect contacts.</string>
        <string name="delete_ac_warn_msg">Proceed to delete your account? It is impossible to reverse this action! If you reactivate your Axis Connect account in the future, your data will not be recovered.</string>

        <array name="delete_ac_reasons">
            <item>Select Reason</item>
            <item>I am changing my device</item>
            <item>I am changing my phone number</item>
            <item>I am deleting my account temporarily</item>
            <item>Axis Connect is missing a feature</item>
            <item>Axis Connect not working</item>
            <item>Other</item>
        </array>
        <string name="status_available">Available on Axis Connect</string>
        <string name="status_not_available">Not Available on Axis Connect</string>
        <string name="app_legal_info">Axis Connect Legal Information</string>
        <string name="bascic_update_parah">For us, your privacy is the priority and we have that embedded into our blood,
        which is how we work for you. Right from the moment,
        we have created Axis Connect we made sure that our privacy terms and conditions are strong enough.
        We have recently updated it for you, here they are:</string>
        <string name="Understandable_terms_and_conditions_parah">The terms and conditions which we have updated are understandable to 
        any person who has come across this particular app. With the new update, 
        there a few new features which we have introduced in the app like Axis Connect Web.</string>
        <string name="Registration_parah">In order to enroll with our services it is essential for
        you to give us authentic information, and for that purpose you need to provide your personal contact information. 
        In case of any changes in your contact number on Axis Connect, you can update the number with the change number option on the app.
        From our third-party providers, you can receive the text messages and phone calls.
        With the aid of the codes, you can register to use our services in an efficient manner.</string>

        <string name="your_account_inform_parah">Mobile number is a requirement for you to create an account on the Axis Connect app. Once you have created the account by default you will be sharing the contact information of the people who use our service. In order to use the app, there is a verification code sent to your message inbox on your device only after the verification you will be able to use the service. Apart from this,
        you have an option to update your username, profile picture, and the status as well. </string>

        <string name="aboutus_lable_company_textview">Axis Connect</string>
        <string name="aboutus_lable_aboutus_description_textview">Axis Connect - Refer Website..</string>
        <string name="register_label_referral_schema_content1">Have you received a referral code from a friend or contact? Enter it in this form, to get free credits to your Axis Connect Wallet.</string>
        <string name="homepage_label_title">Axis Connect</string>
        <string name="myJobs_detail_label_no_provider_assigned">No Response From The Axis Connect</string>
        <string name="about_us">At Axis Connect, we offer you with a selection of on demand services that makes your everyday living simplify. We are offering wide range of services like cleaning, electrical, plumbing, Appliance, Carpentry, Computer Repair, Movers, Maid and so on.\n

Booking a service using Axis Connect is very easy and user friendly. Just select your location, choose your service and search for the tasker. It wil show you list of taskers. You can select based on the price or reviews. You can chat with all tasker instantly.</string>

    </resources>

