<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#17435F</color>
    <color name="colorPrimaryDark">#031520</color>
    <color name="colorAccent">#50bbff</color>
  <color name="tabFourColor">@color/colorPrimary</color>
  <color name="Sendername">@color/colorPrimary</color>
  <color name="appthemecolour">@color/colorPrimary</color>
  <color name="dialog_positive_text">@color/colorPrimary</color>
  <color name="dialog_negative_text">@color/colorPrimary</color>
  <color name="background_message">@color/colorPrimary</color>
    <color name="colorlight">#4d89af</color>

    <color name="Statusbar">@color/colorPrimaryDark</color>

</resources>
