<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#72bf44</color>
    <color name="colorPrimaryDark">#4f852f</color>
    <color name="colorAccent">#72bf44</color>
    <color name="tabFourColor">@color/colorPrimary</color>
    <color name="Sendername">@color/colorPrimary</color>
    <color name="appthemecolour">@color/colorPrimary</color>
    <color name="dialog_positive_text">@color/colorPrimary</color>
    <color name="dialog_negative_text">@color/colorPrimary</color>
    <color name="background_message">@color/colorPrimary</color>
    <color name="colorlight">#aad88e</color>
    <color name="Statusbar">@color/colorPrimaryDark</color>

</resources>
