<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_button"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_screen">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_screen">

                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:padding="@dimen/_10sdp"
                    />
                <!--
                                android:src="@mipmap/ic_launcher"
                -->

                <!--  <TextView
                      android:layout_width="70dp"
                      android:layout_height="10dp"
                      android:layout_below="@+id/mobile"
                      android:layout_centerHorizontal="true"
                      android:layout_centerVertical="true"
                      android:layout_marginTop="40dp"
                      android:alpha="0.3"
                      android:background="@drawable/bg_shadow" />-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/mobile"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/countryDropDownMain"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/image_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/main_bg_shadow"
                android:visibility="gone">

                <!--<com.nowletschat.android.app.widget.AvnNextLTProDemiTextView-->
                <!--android:id="@+id/selectCountry"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:gravity="left"-->
                <!--android:padding="10dp"-->
                <!--android:text=""-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#242424"-->
                <!--android:textSize="16sp" />-->
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout

            android:id="@+id/numberproviderlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_blueshadow"
            android:paddingBottom="25dp">

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFF" />

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/v1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/code_fetch_layout"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.8">
                    <ImageView
                        android:id="@+id/scroll_country"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/icon_down_arrow_expand"/>

                    <com.chat.android.app.widget.AvnNextLTProDemiTextView
                        android:id="@+id/selectCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:hint="@string/code"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#242424"
                        android:textColorHint="@color/scrennname_txtcolor"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/register_view"
                        android:layout_width="1px"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/scrennname_txtcolor" />
                </RelativeLayout>

                <com.chat.android.app.widget.AvnNextLTProDemiEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.1"
                    android:background="@null"
                    android:maxLength="10"
                    android:gravity="start|center"
                    android:imeOptions="actionDone"
                    android:hint="@string/phoneno_hint"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/scrennname_txtcolor"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--<com.nowletschat.android.app.widget.AvnNextLTProDemiEditText-->
            <!--android:id="@+id/phoneNumber"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_below="@id/v1"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@null"-->
            <!--android:gravity="left|center"-->
            <!--android:hint="@string/phoneno_hint"-->
            <!--android:inputType="number"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/scrennname_txtcolor"-->
            <!--android:textSize="16sp" -->
            <!--android:visibility="gone"/>-->

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/phone_layout"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="20dp"
                android:background="#E8E8E8" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:gravity="left|center"
                android:hint="@string/email_label"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/scrennname_txtcolor"
                android:textSize="16sp"
                android:visibility="visible" />
            <View
                android:id="@+id/emailDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/etEmailId"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E8E8E8"
                android:visibility="visible" />
            <com.chat.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmailId"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="@string/send_message"
                android:textColor="#666666"
                android:textSize="12sp" />

            <com.chat.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_message"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/charge"
                android:textColor="#666666"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/tvTermsAndConditions_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/charge"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_toStartOf="@+id/tvTermsAndConditions"
                android:button="@drawable/checkbox"

                />


            <com.chat.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/tvTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/charge"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="@string/TERMS"
                android:textColor="#666666"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTermsAndConditions"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounf_black_shadow"
                android:padding="15dp"
                android:src="@drawable/scimbo_send" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
