<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:popupTheme="@style/MyMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/apptool"
            android:layout_above="@+id/tablayout">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_gradient"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/tabFourColor"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:theme="@style/ToolbarColoredBackArrow"
                    app:titleTextColor="#ffffff"
                    />



            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/tabFourColor"
            app:tabIndicatorColor="@color/white"
            android:layout_alignParentBottom="true"

            />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        android:textStyle="normal"
        app:headerLayout="@layout/nav_header"
        app:itemBackground="@drawable/nav_menu_background"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/navigation_items"/>

</androidx.drawerlayout.widget.DrawerLayout>
