<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/margin_50"
                    android:layout_alignParentStart="true"
                    android:maxHeight="@dimen/margin_50"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/back_arrow"
                    android:tint="@color/white" />

                <com.chat.android.app.widget.AvnNextLTProDemiTextViewLight
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_back"
                    android:text="@string/my_status"
                    android:textSize="@dimen/medium_txt_size3"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/iv_forward"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_50"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/margin_15"
                    android:src="@drawable/ic_forward"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_50"
                    android:layout_toStartOf="@+id/iv_forward"
                    android:padding="@dimen/margin_15"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout">

        <com.chat.android.app.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_status_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.chat.android.app.widget.AvnNextLTProDemiTextViewLight
                android:id="@+id/tv_status_disapear_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_my_status_list"
                android:layout_marginBottom="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="@string/your_status_updates_will_disappear_after_24_hours"
                android:textSize="@dimen/medium_txt_size1"
                android:textStyle="bold" />
        </RelativeLayout>
        </com.chat.android.app.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
