<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/contact_name_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_call_container"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text=""
        android:textSize="24sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/disconnect_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/buttons_call_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/lets_chat_circle"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/button_call_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_call_end_black_24dp"
            android:contentDescription="@string/disconnect_call" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/disconnect_layout"
        android:background="#3F51B5"
        android:visibility="gone">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/disconnect_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/button_audio_call_toggle_mic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:contentDescription="@string/toggle_mic"
            android:src="@drawable/lets_mic_icon"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buttons_call_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/capture_format_slider_call"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <!--<ImageButton-->
        <!--android:id="@+id/button_call_disconnect"-->
        <!--android:background="@drawable/disconnect"-->
        <!--android:contentDescription="@string/disconnect_call"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"/>-->

        <ImageView
            android:id="@+id/ibToggleSpeaker"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_specker_on" />

        <ImageView
            android:id="@+id/button_call_switch_camera"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/switch_camera"
            android:src="@drawable/rotate_camera" />

        <ImageView
            android:id="@+id/button_call_scaling_mode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_action_return_from_full_screen"
            android:contentDescription="@string/disconnect_call"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/button_call_toggle_mic"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:contentDescription="@string/toggle_mic"
            android:src="@drawable/lets_mic_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/capture_format_text_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/capture_format_slider_call"
        android:layout_centerHorizontal="true"
        android:text="@string/capture_format_change_text"
        android:textSize="16sp"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/capture_format_slider_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:progress="50"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#4455a5"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/audio_speaker"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/switch_camera"
                android:src="@drawable/speaker" />

            <ImageView
                android:id="@+id/mic_off"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/switch_camera"
                android:src="@drawable/lets_mic_icon" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
