<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2"
    tools:context=".app.activity.MeetupInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/ic_close_black"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/meetup_phone" />

            <ImageView
                android:id="@+id/contacts_box"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/info_box"
                android:elevation="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contacts_box"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:gravity="center"
                    android:text="Find interesting people around you"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="myChat meetup brings you people from around you who may be of your interest."
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="Connect with like minded people. Engage, make friends, expand your network."
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_lets_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_gravity="center"
                    android:text="Let's go!"
                    android:textSize="@dimen/_12sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/bg_meetup_info" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>