<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5">

    <com.chat.android.app.widget.AvnNextLTProRegTextView
        android:id="@+id/userMessagechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:maxLines="3"
        android:minLines="3"
        android:text="@string/no_chat_msg"
        android:textSize="15sp" />



<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/archive_relativelayout"
    android:overScrollMode="never"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clipToPadding="false"
                    android:divider="#59FFFFFF"
                    android:paddingBottom="100dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:stackFromBottom="false"
                    android:transcriptMode="normal"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"


                    />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>




    <RelativeLayout
        android:id="@+id/archive_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.chat.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="archive" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/ibNewChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"

        android:background="@drawable/circle_primary_icon"
        android:src="@mipmap/chat_contact_icon_off"
        />
<ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="50dp"
    android:layout_height="50dp"

    android:padding="5dp"
    android:visibility="gone"
    android:layout_centerInParent="true"
    />

</RelativeLayout>