<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactlist_item_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.chat.android.app.widget.CircleImageView
        android:id="@+id/layout_inflater_contacts_items_userPhoto_contacts"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_placeholder_black"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/layout_inflater_contacts_items_userPhoto_contacts"
        android:layout_toRightOf="@+id/layout_inflater_contacts_items_userPhoto_contacts"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/layout_inflater_contacts_items_uNameTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_semibold"
            android:maxLength="15"
            android:singleLine="true"
            android:text="@string/user_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/layout_inflater_contacts_items_devstatusTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_inflater_contacts_items_uNameTXT"
            android:layout_marginRight="40dp"
            android:layout_marginTop="2dp"
            android:text="@string/mobile"
            android:maxLength="20"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp"
            android:textColor="#808080"
            />

    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        style="@style/AppTheme.Widget.Line"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:id="@+id/audio_call_layout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/video_call_layout"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/layout_inflater_contacts_items_callIMG"
                android:src="@drawable/lets_call_icon"
                android:layout_centerInParent="true"
                android:tint="@color/blue_51"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_call_layout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/lets_video"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/layout_inflater_contacts_items_videocallIMG"
                android:layout_marginRight="15dp"
                android:tint="@color/blue_51" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
