<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvSecretLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_small4"
        android:textColor="@color/white"
        android:padding="@dimen/margin_8"
        android:background="@color/secret_title"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_10"
        android:gravity="center_horizontal"
        android:text=""
        />
    <TextView
        android:id="@+id/encryptionlabel"
        style="@style/AppTheme.Widget.Encryption"
        android:visibility="gone"
        android:layout_below="@+id/tvSecretLbl"
        />
    <TextView
        android:id="@+id/tvDateLbl"
        style="@style/AppTheme.Widget.TextView.Date"
        android:layout_below="@+id/encryptionlabel"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/delete_received_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDateLbl">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Widget.Message.Other.Container"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    >

                    <ImageView
                        android:id="@+id/receiver_delete_image_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_deleted" />

                    <TextView
                        style="@style/AppTheme.Widget.TextView.User.Message"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/receiver_delete_image_icon"
                        android:text="@string/other_deleted_text"
                        android:fontFamily="@font/nunito_italic"
                        android:padding="0dp" />
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/delete_receiver_side_date_time_text"
        style="@style/AppTheme.Widget.TextView.Time"
        android:text="21:27"
        android:layout_toEndOf="@id/delete_received_layout"
        android:layout_alignBottom="@id/delete_received_layout"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/_3sdp"
        />

    <TextView
        android:id="@+id/text_read_receipt"
        style="@style/AppTheme.Widget.TextView.Read.Receipt"
        android:text="@string/viewed"
        android:layout_above="@id/delete_receiver_side_date_time_text"
        android:layout_alignStart="@id/delete_receiver_side_date_time_text"
        android:visibility="invisible"
        />
</RelativeLayout>