<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_background"
    android:fitsSystemWindows="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatheaderinclude"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <include
            layout="@layout/secret_chat_screen_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/secret_chat_action_layout_new"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/secret_chat_bg" />

    <RelativeLayout
        android:id="@+id/cameralayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imagecamera"
            android:layout_width="100dp"
            android:layout_height="400dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/enter_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ic_chat_send" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/staredwithlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatheaderinclude">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="#212125"></View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_startwith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staredwithlabel"
        android:layout_marginTop="25dp"
        android:padding="5dp">

        <com.chat.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/startwith_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/name_startwith"
        android:layout_marginTop="3dp">


        <RelativeLayout
            android:id="@+id/Relative_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                />
            
        </RelativeLayout>

        <ImageButton
            android:id="@+id/iBtnScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_down_arrow_secret"
            android:visibility="gone" />

        <com.chat.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/unreadcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iBtnScroll"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_msg_count_secret"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hearderdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#88d5e8ff">

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/lblFromName"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r1messagetoreplay"
            android:layout_width="290dp"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/textinputborder"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#F5F7F7"
                android:paddingBottom="20dp">

                <View
                    android:id="@+id/v2"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/Ifname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:text="Name:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Ifname"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/cameraphoto"
                    android:text="gdf"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/messagesetmedio"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Ifname"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="sss"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/cameraphoto"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/Ifname"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/chat_attachment_camera_grey_icon_off"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/videoimage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/Ifname"
                    android:paddingLeft="5dp"
                    android:src="@drawable/video_show"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/Documentimage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/Ifname"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_document"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/audioimage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/Ifname"
                    android:paddingLeft="5dp"
                    android:src="@drawable/audio"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/personimage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/Ifname"
                    android:paddingLeft="5dp"
                    android:src="@drawable/add_participant"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/sentimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/personprofile"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/close" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toLeftOf="@+id/rlSend"
            android:layout_toStartOf="@+id/rlSend"
            android:background="@drawable/shadow">

            <RelativeLayout
                android:id="@+id/rlWebLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#EAEBED"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivWebLink"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="3dp"
                    android:background="@null" />

                <TextView
                    android:id="@+id/tvWebTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/ivWebLink"
                    android:layout_toRightOf="@id/ivWebLink"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvWebLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvWebTitle"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/ivWebLink"
                    android:layout_toRightOf="@id/ivWebLink"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvWebLinkDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvWebLink"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/ivWebLink"
                    android:layout_toRightOf="@id/ivWebLink"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivWebLinkClose"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:background="@drawable/icn_user_remove" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_group_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlWebLink"
                android:layout_margin="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:visibility="gone">

                <com.chat.android.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/notingroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/participant_not" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/text_lay_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlWebLink"
                android:layout_margin="5dp"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:visibility="visible"

                >

                <RelativeLayout
                    android:id="@+id/happfacemainlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:id="@+id/emojiButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/smile" />

                    <ImageView
                        android:id="@+id/keybordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/chat_keyboard_icon"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/happfacemainlayout"

                    >

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/chat_edit_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:background="@null"
                        android:hint="@string/type_message"
                        android:inputType="textAutoCorrect|textMultiLine"
                        android:maxLength="1024"
                        android:maxLines="4"
                        android:layout_marginEnd="30dp"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        android:textSize="16sp"

                        />

                    <com.chat.android.app.widget.AvnNextLTProDemiTextView
                        android:id="@+id/slidetocencel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/record"
                        android:text="@string/RecordingDots"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/image_to"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/slidetocencel"
                        android:src="@drawable/audio_play1"
                        android:visibility="gone" />

                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/lblFromName"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/image_to"
                        android:textSize="16sp"
                        android:visibility="gone"

                        />

                    <ImageView
                        android:id="@+id/capture_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@mipmap/chat_attachment_camera_grey_icon_off"
                        android:visibility="visible" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <TextView
                android:id="@+id/groupleftmess"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enter_chat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/send_black"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/record_black"
                android:visibility="visible" />
        </RelativeLayout>


        <!-- <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:descendantFocusability="beforeDescendants"
             android:focusableInTouchMode="true"

             android:id="@+id/rl"

             android:focusable="true"
             android:layout_marginBottom="10dp">

             <RelativeLayout
                 android:id="@+id/happfacemainlayout"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 >

                 <ImageView
                     android:src="@mipmap/ic_msg_panel_smiles"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="8dp"
                     android:layout_marginRight="8dp"
                     android:layout_width="wrap_content"
                     android:id="@+id/emojiButton"
                     android:layout_marginBottom="10dp"





                     android:layout_height="wrap_content"
                     />


                 <ImageView
                     android:src="@mipmap/chat_keyboard_icon"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="8dp"
                     android:layout_marginRight="8dp"
                     android:layout_width="wrap_content"
                     android:id="@+id/keybordButton"

                     android:layout_marginBottom="8dp"
                     android:layout_height="wrap_content"
                     android:visibility="gone"/>

             </RelativeLayout>


             <ImageView
                 android:id="@+id/enter_chat1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingStart="13dp"
                 android:paddingEnd="17dp"
                 android:paddingLeft="13dp"
                 android:paddingRight="17dp"
                 android:src="@mipmap/ic_chat_send"


                 android:layout_alignBottom="@+id/capture_image"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true" />



             <ImageView

                 android:id="@+id/capture_image"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingStart="13dp"
                 android:paddingEnd="17dp"


                 android:paddingLeft="13dp"
                 android:paddingRight="17dp"
                 android:src="@mipmap/chat_attachment_camera_grey_icon_off"
                 android:layout_alignTop="@+id/happfacemainlayout"
                 android:layout_toLeftOf="@+id/enter_chat1"
                 android:layout_toStartOf="@+id/enter_chat1" />







             <github.ankushsachdeva.emojicon.EmojiconEditText


                 android:id="@+id/chat_edit_text1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:scrollHorizontally="false"
                 android:minLines="2"
                 android:maxLines="3"
                 android:background="@drawable/textinputborder"
                 android:layout_alignParentBottom="true"
                 android:scrollbars = "vertical"
                 android:singleLine="false"
                 android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                 android:textSize="18sp"
                 android:paddingStart="4dp"
                 android:paddingLeft="4dp"
                 android:paddingEnd="1dp"
                 android:paddingRight="1dp"
                 android:clickable="true"
                 android:layout_toRightOf="@+id/happfacemainlayout"
                 android:layout_toEndOf="@+id/happfacemainlayout"
                 android:layout_toLeftOf="@+id/capture_image"
                 android:layout_toStartOf="@+id/capture_image">


             </github.ankushsachdeva.emojicon.EmojiconEditText>






         </RelativeLayout>-->
        <FrameLayout
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="38dp" />


        <!--<android.support.design.widget.CoordinatorLayout

            android:id="@+id/typing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            ></android.support.design.widget.CoordinatorLayout>-->


        <RelativeLayout
            android:id="@+id/email_gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:visibility="gone">

            <ImageView
                android:id="@+id/emai1send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:padding="20dp"
                android:src="@drawable/letter" />

            <ImageView
                android:id="@+id/gmailsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@+id/emai1send"
                android:padding="20dp"
                android:src="@drawable/gmail" />
        </RelativeLayout>


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clSnackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>